# sandro-lib #

Library for the sandro project. It contains the base code to make webapps using sandro

### How do I get set up? ###

For now, import the project as an eclipse Java project. It requires you to setup a tomcat 8 server.
